<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        justify-content: center;
        align-content: center;

    }

    .parent{
        background-color: tomato;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .head{
        background-color: green;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 24px;
        color: yellow;
    }

    .bdy{
        background-color: hotpink;
        flex: 10;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }

    .foot{
        background-color: indigo;
        flex: 1;
        display: flex;
        align-items: center;
        }
    

</style>

</head>

<body>
    <div class="parent">
        <div class="head">CDAC</div>
        <div class="bdy">
            <div style= "background-color: gold; display:flex;flex:1;align-items: center; font-family: cursive;font-size:larger;color: blueviolet;">TRA</div>
            <div style="background-color: white; display:flex;flex:3;align-items:center;font-family: cursive;font-size:larger;color: blueviolet;">Right</div>
            <div style="background-color: orange; display:flex;flex:1;align-items: center;font-family: cursive;font-size:larger;color: blueviolet;">Corner</div>
         </div>
        <div class="foot" style="color: cornsilk;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 900;">Masti</div>
    </div>
</body>

</html>