<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess_Board</title>
    <style>
        body {
            margin: 0;

            padding-left: 30rem;
            padding-right: 30rem;
        }

        .white {
            background-color: rgb(230, 230, 189);
            border: white;
            padding: 20px;
            border-bottom: black solid;
            border-radius: 2px;
            display: flex;
            flex: 1;
            height: 50px;
            width: 50px;
        }

        .black {
            background-color: black;
            border: rgba(0, 0, 0, 0.733);
           padding: 20px;
            border-bottom: black solid;
            border-radius: 2px;

            display: flex;
            flex: 1;
            height: 50px;
            width: 50px;

        }
    </style>
</head>

<body>
    <div style="border: rgb(151, 33, 33) solid; 
        border-width: 15px;justify-content:
         center;align-items: center;">

        <div style="display: flex;
        justify-content: center;
        flex:1;
        align-items: center;">

            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
        </div>
        <div style="display: flex;
        justify-content: center;
        flex:1;
        align-items: center;">
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
        </div>
        <div style="display: flex;
        justify-content: center;
        flex:1;
        align-items: center;">

            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
        </div>
        <div style="display: flex;
        justify-content: center;
        flex:1; 
        align-items: center;">
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
        </div>
        <div style="display: flex;
        justify-content: center;
        flex:1;
        align-items: center;">

            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
        </div>
        <div style="display: flex; 
        justify-content: center;
        flex:1;
        align-items: center;">
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
        </div>
        <div style="display: flex;
        justify-content: center;
        flex:1;
        align-items: center;">

            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
        </div>
        <div style="display: flex; 
        justify-content: center;
        flex:1;
        align-items: center;">
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
            <div class=black></div>
            <div class=white></div>
        </div>
    </div>
</body>

</html>