<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px;
        }

        .parent {
            background-color: rgb(7, 103, 158);
            height: 80vh;
            width: 60%;
            display: flex;
            flex-direction: row;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 50px;
            border: black solid;
            border-width: 5px;

        }

        .myclass {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }



        .a {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 2vh;
            border: white;
            transform: skewY(20deg);

        }

        .b {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 60vh;
            border: white;
            transform: skewY(20deg);
        }

        .c {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 6vh;
            border: white;
            transform: skewY(20deg);
        }

        .d {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 52vh;
            border: white;
            transform: skewY(20deg);
        }

        .e {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 12vh;
            border: white;
            transform: skewY(20deg);
        }

        .f {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 44vh;
            border: white;
            transform: skewY(20deg);
        }

        .g {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 20vh;
            border: white;
            transform: skewY(20deg);
        }

        .h {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 36vh;
            border: white;
            transform: skewY(20deg);
        }

        .i {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 28vh;
            border: white;
            transform: skewY(20deg);
        }

        .j {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 28vh;
            border: white;
            transform: skewY(20deg);

        }

        .k {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 36vh;
            border: white;
            transform: skewY(20deg);
        }

        .l {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 20vh;
            border: white;
            transform: skewY(20deg);

        }

        .m {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 44vh;
            border: white;
            transform: skewY(20deg);
        }

        .n {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 12vh;
            border: white;
            transform: skewY(20deg);
        }

        .o {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 52vh;
            border: white;
            transform: skewY(20deg);
        }

        .p {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 6vh;
            border: white;
            transform: skewY(20deg);
        }

        .q {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-bottom: 60vh;
            border: white;
            transform: skewY(20deg);
        }

        .r {
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            text-align: center;
            padding-top: 2vh;
            border: white;
            transform: skewY(20deg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="myclass">
            <div class="a"></div>
            <div class="b"></div>
        </div>
        <div class="myclass">
            <div class="c"></div>
            <div class="d"></div>
        </div>
        <div class="myclass">
            <div class="e"></div>
            <div class="f"></div>
        </div>
        <div class="myclass">
            <div class="g"></div>
            <div class="h"></div>
        </div>
        <div class="myclass">
            <div class="i"></div>
            <div class="j"></div>
        </div>
        <div class="myclass">
            <div class="k"></div>
            <div class="l"></div>
        </div>
        <div class="myclass">
            <div class="m"></div>
            <div class="n"></div>
        </div>
        <div class="myclass">
            <div class="o"></div>
            <div class="p"></div>
        </div>
        <div class="myclass">
            <div class="q"></div>
            <div class="r"></div>
        </div>


    </div>
</body>

</html>